#BANCO DE DADOS SQLITE
spring.application.name=BibliaJFA-SpringBoot
spring.datasource.url=jdbc:sqlite:fornecedores.DB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.javaricci.ApiRestFulWeb.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

#BANCO DE DADOS MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/apirestfulfornecedores?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= EfCr2608
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.org.thymeleaf=DEBUG